# springBootDemo

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: UserDao.java  UserDao.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/entity/: TUser.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTests.java
