
#端口号可以自己指定
server.port=8082
#数据库连接,还可以指定编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置，这是个人实际工作中的配置习惯，有人喜欢在app的启动类上面添加mapperLocations的扫描包注解，
#但是那样对新手容易忘记，下面的方式可以较好的实现与数据库表到实体类之间的驼峰转换
mybatis.type-aliases-package=com.acong.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#配置log日志
logging.level.com.acong.dao= debug
logging.file=d:/logs/bsbdj.log

#将themilef的默认缓存禁用，热加载生效
spring.thymeleaf.cache=false

#启用分页插件，酌情添加
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
